{
  "name": "vultax-research",
  "version": "1.1.0",
  "description": "Vi Assistant by Vultax: prediction-market evidence, hypothetical scenarios, and published research.",
  "author": { "name": "OmniOS OÜ", "url": "https://vultax.com/about" },
  "homepage": "https://vultax.com/vi-mcp",
  "repository": "https://github.com/ChristopherZYX/vultax-research-plugin",
  "keywords": ["research", "prediction-markets", "crypto", "polymarket", "datasets"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
